{
  "name": "slushii-postcss",
  "version": "0.1.4",
  "description": "The POSTCSS Version of The Slushii CSS Framework",
  "main": "index.js",
  "scripts": {
    "compile": "gulp css",
    "purge": "gulp purgecss",
    "nano": "gulp nano"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DReece-dev/Slushii-POSTCSS.git"
  },
  "keywords": [
    "css",
    "postcss",
    "flexbox",
    "grid",
    "slushii",
    "cssframework",
    "framework"
  ],
  "author": "Dylan Reece",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DReece-dev/Slushii-POSTCSS/issues"
  },
  "homepage": "https://github.com/DReece-dev/Slushii-POSTCSS#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.9",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.1.3"
  }
}
